# dealwish-back-end

./: dw_webservice.sln
dw_webservice/: ClienteHttp.cs  Program.cs  Startup.cs  Utils.cs  ValidarTokenPermissao.cs  appsettings.json  dw_webservice.csproj
dw_webservice/Controllers/: CidadesController.cs  ConfigController.cs  ContratosController.cs  DesejosController.cs  EchoController.cs  EmpresasController.cs  FaturasController.cs  GrpPermissoesController.cs  GrpProdutosController.cs  OfertasController.cs  PermissoesController.cs  PlanosController.cs  SituacoesController.cs  TpProdutosController.cs  UsuariosController.cs
dw_webservice/Interfaces/: ICidadesRepository.cs  IConfigRepository.cs  IContratosRepository.cs  IDesejosRepository.cs  IEmpresasRepository.cs  IFaturasRepository.cs  IGrpPermissoesRepository.cs  IGrpProdutosRepository.cs  IOfertasRepository.cs  IPermissoesRepository.cs  IPlanosRepository.cs  ISituacoesRepository.cs  ITpProdutosRepository.cs  IUsuariosRepository.cs
dw_webservice/Models/: BaseRetorno.cs  BaseRetornoPagina.cs  Constantes.cs  DetalheNF.cs  DetalheRetornoNF.cs  Fatura.cs  HeaderBoleto.cs  HeaderNF.cs  HeaderRetornoBoleto.cs  HeaderRetornoNF.cs  LoginUsuario.cs  NovoRegistro.cs  Oferta.cs  Paginacao.cs  TraillerBoleto.cs  TraillerNF.cs  TransacaoBoleto.cs  TransacaoRetornoBoleto.cs
dw_webservice/Properties/: launchSettings.json
dw_webservice/Repositories/: CidadesRepository.cs  ConfigRepository.cs  ContratosRepository.cs  DesejosRepository.cs  EmpresasRepository.cs  FaturasRepository.cs  GrpPermissoesRepository.cs  (+7 more)
(+43 files in other folders)
